// SPDX-License-Identifier: GPL-3.0-only
{
	"fileHeaderComment.parameter": {
		"*": {
			"license": "GPL-3.0-only",
			"year": "2024"
		}
	},
	"files.associations": {
		".savesave*": "plaintext",
		"DRAFT": "plaintext"
	},
	"search.exclude": {
		"**/locale/**": true
	},
	"C_Cpp.files.exclude": {
		"**/sandbox/*": true,
	},
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/include"
	],
	"C_Cpp.default.forcedInclude": [
		"${workspaceFolder}/include/brtcomcent.h",
		"${workspaceFolder}/include/generated/appinfo.h",
		"${workspaceFolder}/include/generated/autoconf.h"
	],
	"C_Cpp.default.defines": [
		"_GNU_SOURCE",
		"HAVE_INTL"
	]
}
